<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc,
        .table,
        .mobile{
            font-size: 68px;
            display: none;
        }
        /* break point */
        /* PC */
        @media (min-width: 1024px) {
            .pc{
                display: inline;
                color: aqua;
            }
        }
        /* table */
        @media (min-width: 740px) and (max-width: 1023px) {
            .table{
                display: block;
                color:brown;
            }
        }
        /* mobile */
        @media (max-width: 740px) {
            .mobile{
                display: block;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="table">Table</h2>
    <h2 class="mobile">Moble</h2>
</body>
</html>